# Debattle-Android

Debattle/: build.gradle  settings.gradle
Debattle/app/: build.gradle
Debattle/app/src/androidTest/java/com/debattle/debattle/: ExampleInstrumentedTest.kt
Debattle/app/src/main/: AndroidManifest.xml
Debattle/app/src/main/java/com/debattle/debattle/: MainActivity.kt  MyApplication.kt
Debattle/app/src/main/java/com/debattle/debattle/navigation/: DebattleNavHost.kt
Debattle/app/src/main/java/com/debattle/debattle/ui/theme/: Color.kt  Theme.kt  Type.kt
Debattle/app/src/main/res/values/: strings.xml  themes.xml
Debattle/app/src/test/java/com/debattle/debattle/: ExampleUnitTest.kt
Debattle/core/data/: build.gradle
Debattle/core/data/src/androidTest/java/com/debattle/data/: ExampleInstrumentedTest.kt
Debattle/core/data/src/main/java/com/debattle/data/: HomeRepository.kt  HomeRepositoryImpl.kt
Debattle/core/data/src/main/java/com/debattle/di/: DataModule.kt
Debattle/core/data/src/test/java/com/debattle/data/: ExampleUnitTest.kt
Debattle/core/domain/: build.gradle
Debattle/core/domain/src/androidTest/java/com/debattle/domain/: ExampleInstrumentedTest.kt
Debattle/core/domain/src/main/java/com/debattle/domain/: GetAllArticleUseCase.kt  GetAllRankUseCase.kt  PostArticleUseCase.kt  SignUpUseCase.kt  UpdateLikesUseCase.kt
Debattle/core/domain/src/test/java/com/debattle/domain/: ExampleUnitTest.kt
Debattle/core/network/: build.gradle
Debattle/core/network/src/androidTest/java/com/debattle/network/: ExampleInstrumentedTest.kt
Debattle/core/network/src/main/java/com/debattle/network/di/: NetworkModule.kt
Debattle/core/network/src/main/java/com/debattle/network/retrofit/: DebattleApi.kt
Debattle/core/network/src/main/java/com/debattle/network/retrofit/model/: Article.kt  User.kt
Debattle/core/network/src/test/java/com/debattle/network/: ExampleUnitTest.kt
Debattle/feature/design/: build.gradle
Debattle/feature/design/src/androidTest/java/com/debattle/design/: ExampleInstrumentedTest.kt
Debattle/feature/design/src/main/java/com/debattle/design/: Color.kt  Theme.kt  Type.kt
Debattle/feature/design/src/test/java/com/debattle/design/: ExampleUnitTest.kt
Debattle/feature/home/: build.gradle
Debattle/feature/home/src/androidTest/java/com/debattle/home/: ExampleInstrumentedTest.kt
Debattle/feature/home/src/main/java/com/debattle/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
Debattle/feature/home/src/main/res/drawable/: achievement_award_medal_icon.xml  star_full.xml  star_less.xml
Debattle/feature/home/src/test/java/com/debattle/home/: ExampleUnitTest.kt
Debattle/feature/login/: build.gradle
Debattle/feature/login/src/androidTest/java/com/debattle/login/: ExampleInstrumentedTest.kt
Debattle/feature/login/src/main/java/com/debattle/login/: LoginScreen.kt  LoginViewModel.kt
Debattle/feature/login/src/main/java/com/debattle/login/navigation/: LoginNavigation.kt
Debattle/feature/login/src/main/res/drawable/: ic_kakao.xml  ic_logo.xml
Debattle/feature/login/src/test/java/com/debattle/login/: ExampleUnitTest.kt
Debattle/feature/post/: build.gradle
Debattle/feature/post/src/androidTest/java/com/debattle/post/: ExampleInstrumentedTest.kt
Debattle/feature/post/src/main/java/com/debattle/post/: PostScreen.kt  PostViewModel.kt
Debattle/feature/post/src/main/java/com/debattle/post/navigation/: PostNavigation.kt
Debattle/feature/post/src/main/res/values/: string.xml
Debattle/feature/post/src/test/java/com/debattle/post/: ExampleUnitTest.kt
Debattle/feature/rank/: build.gradle
Debattle/feature/rank/src/androidTest/java/com/debattle/rank/: ExampleInstrumentedTest.kt
Debattle/feature/rank/src/main/java/com/debattle/rank/: RankScreen.kt  RankUiState.kt  RankViewModel.kt
Debattle/feature/rank/src/main/java/com/debattle/rank/navigation/: RankNavigation.kt
Debattle/feature/rank/src/test/java/com/debattle/rank/: ExampleUnitTest.kt
Debattle/gradle/wrapper/: gradle-wrapper.properties
