plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.debattle.login'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
}

dependencies {
    implementation(project(":core:domain"))
    implementation(project(":feature:design"))

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "com.kakao.sdk:v2-user:2.13.0"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
}